* { margin: 0; padding: 0; }
body, button, input, select, textarea { font:12px/1.5 helvetica neue,arial,hiragino sans gb,stheiti,wenquanyi micro hei,\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif; }
ul, ol { list-style:none; }
a { text-decoration:none; }
table { border-collapse:collapse; border-spacing:0; } 
.clearfix { overflow:hidden; _zoom:1; }

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    font-size: 0;
    background-color: #fff;
    box-shadow: 0px 2px 3px #ccc;
    min-width: 960px;
    .logo {}
    .nav {
        display: inline-block;
    }
    a {
        display: block;
        height: 60px;
        line-height: 58px;
        padding: 0 20px;
        font-size: 14px;
        color: #888C8A;
        &.active {
            color: #44B6C9;
            border-bottom: 2px solid #44B6C9;
        }
    }
}
.content {
    margin-top: 60px;
    padding: 15px;
}
.star {
    .icon-star {
        cursor: pointer;
        &.active,
        &.is-hover {
            color: #f9f30a;
        }
    }
}
.comment {
    .tabs {
        font-size: 0;
        span {
            display: inline-block;
            padding: 6px 20px;
            font-size: 14px;
            color: #888C8A;
            &.active {
                color: #f9c70a;
            }
        }
    }
    .tabs-content {
        border: 1px solid #ddd;
        .item {
            position: relative;
            padding: 10px;
        }
        >.item+.item {
            border-top: 1px solid #ddd;
        }
        .img,
        .details {
            display: inline-block;
            vertical-align: top;
        }
        .img {}
        .details {}
        .author {
            color: #333;
        }
        .issue {
            color: #666;
            line-height: 28px;
        }
        .date {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #999;
        }
    }
}